{
  "name": "stellar-collect",
  "version": "0.0.1",
  "description": "UI to collect claimable balances for a stellar account",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack --config webpack.config.js --watch --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@stellar/freighter-api": "^1.0.1",
    "express": "^4.17.1",
    "stellar-sdk": "^8.2.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "path": "^0.12.7",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "tabulator-tables": "^4.9.3",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
