{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.1",
    "gitlog": "^4.0.4"
  },
  "dependencies": {
    "express-rate-limit": "^7.0.1",
    "stdio": "^2.1.1"
  }
}
